{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "Super-Secret-Testing-Demo-Secret",
    "Issuer": "TestingDemo.Api",
    "Audience": "TestingDemo.Client",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TestDatabase; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
  }
}
